<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        #rangedoppler-canvas {
            background-color: black;
            float: right;
            grid-column: 3;
        }
        .rd-plot-container {
            display: grid;
            grid-template-columns: 20px 40px auto;
            grid-template-rows: auto 20px;
        }
        .settings-and-info {
            display: flex;
            margin-top: 10px;
        }
        .velocity-axis-label, .range-axis-label {
            font-size: large;
        }
        .velocity-axis-label {
            writing-mode: vertical-lr;
            margin-right: 2px;
            text-align: center;
            transform: rotate(180deg);
        }
        #range-axis-ticks{
            grid-column: 3;
            position: relative;
        }
        #velocity-axis-ticks{
            position: relative;
        }
        #range-axis-ticks div, #velocity-axis-ticks div {
            position: absolute;
        }
        .range-axis-label{
            text-align: center;
            grid-column: 3;
            margin-top: 2px;
        }
        .controls {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        #button-start {
            margin-right: 20px;
        }
        label {
            display: block;
        }
        input{
            margin-bottom: 10px;
        }
        input[type=range] {
            width:200px;
        }
        .info-container {
            text-align: right;
            float:right;
            width: 50%;
        }
        .settings {
            width: 50%;
            float:left;
        }
        .info-item {
            margin-bottom: 5px;
        }
        </style>
    </head>
    </div>
    <body>
        <!-- <div
            id="plot-container"
            style="position: relative; height: 40vh; width: 80vw"
        >
            <canvas id="myChart"></canvas>
        </div> -->
        <div class="rd-plot-container">
            <div class="velocity-axis-label">bistatic velocity</div>
            <div id="velocity-axis-ticks"></div>
            <canvas
                id="rangedoppler-canvas"
                width="128"
                height="20"
                style="width: 100%; height:50vh; image-rendering: pixelated;"
                <!-- style="width: 640px; height: 200px" -->
            ></canvas>
            <div id="range-axis-ticks"></div>
            <div class="range-axis-label">bistatic range</div>
        </div>

        <div class="settings-and-info">
            <div class="settings">
                <div class="controls">
                    <button id="button-start">start</button>
                    <div>peak input level: <span id="input-level-indicator" class="info-value"></span>%</div>
                </div>

                <div class="form-group">
                    <label for="center-freq-range">center frequency: <span class="setting-value" id="center-freq-range-label"></span> Hz</label>
                    <input id="center-freq-range" type="range" min="1000" max="22000" step="500" value="18000">
                </div>

                <div class="form-group">
                    <label for="bandwidth-range">nominal bandwidth: <span class="setting-value" id="bandwidth-range-label"></span> Hz</label>
                    <input id="bandwidth-range" type="range" min="0" max="5" step="1" list="markers" value="2">
                    <datalist id="markers">
                        <option value="0"></option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                    </datalist>
                </div>
            </div>
            <div class="info-container">
                <div class="info-item">decimation: <span class="info-value" id="decimation-label"></span></div>
                <div class="info-item">range resolution: <span class="info-value" id="range-resolution-label"></span> cm</div>
                <div class="info-item" id="velocity-resolution-label">range resolution</div>
                <div class="info-item" id="CPI-label">CPI</div>
                <div class="info-item" id="wavelength-label">CPI</div>
            </div>
        </div>
        <script src="chart.js"></script>
        <script src="javascript/sonar.js" type="module"></script>
    </body>
</html>
